# repo

./: README.md
code/: README.txt  pom.xml
code/mvn-test-portlet/: pom.xml
code/src/main/java/com/dev/training/: App.java
code/src/test/java/com/dev/training/: AppTest.java
code/test-portlets/: pom.xml
com.dev.training.crud-portlet/: pom.xml
com.dev.training.crud-portlet/docroot/: view.jsp
com.dev.training.crud-portlet/docroot/WEB-INF/: Language-ext.properties  applicationContext.xml  comdevtrainingcrud-portlet.xml  liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
com.dev.training.crud-portlet/docroot/WEB-INF/jsp/: user.jsp
com.dev.training.crud-portlet/docroot/WEB-INF/src/com/dev/training/: DBUser.java
com.dev.training.crud-portlet/docroot/WEB-INF/src/com/dev/training/Controller/: UserController.java
com.dev.training.crud-portlet/docroot/WEB-INF/src/com/dev/training/bean/: User.java
dev-training-theme/: .project  pom.xml
dev-training-theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
dev-training-theme/src/main/webapp/css/: custom.css
dev-training-theme/src/main/webapp/css/.sass-cache/: custom.css  main.css
dev-training-theme/src/main/webapp/css/color_schemes/.sass-cache/: green.css  pink.css  yellow.css
dev-training-theme/src/main/webapp/hook/editor/ckeditor/: ckconfig.jsp
dev-training-theme/src/main/webapp/hook/editor/ckeditor/ThemeRayLink/: plugin.js
dev-training-theme/src/main/webapp/hook/editor/ckeditor/ThemeRayLink/dialogs/: ThemeRayLink.js
dev-training-theme/src/main/webapp/hook/editor/ckeditor/ThemeRayLink/lang/: en.js
dev-training-theme/src/main/webapp/hook/editor/ckeditor/templates/templates/: default.js
dev-training-theme/src/main/webapp/templates/: footer.vm  init_custom.vm  portal_normal.vm
om.gov.eoman.jira.portlet/: .gitignore  .project  pom.xml
om.gov.eoman.jira.portlet/src/main/java/om/gov/eoman/jira/bean/: IssueComment.java
om.gov.eoman.jira.portlet/src/main/java/om/gov/eoman/jira/controller/: JIRAController.java  JiraClient.java
om.gov.eoman.jira.portlet/src/main/webapp/: view.jsp
om.gov.eoman.jira.portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  omgoveomanjiraportlet-portlet.xml  portlet.xml  web.xml
om.gov.eoman.jira.portlet/src/main/webapp/jsp/: view.jsp
portlet-upload/: .project  pom.xml
portlet-upload/src/main/java/com/dev/training/controller/: UploadController.java
portlet-upload/src/main/java/com/dev/training/domain/: SpringFileVO.java
portlet-upload/src/main/webapp/: view.jsp
portlet-upload/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  portletupload-portlet.xml  web.xml
portlet-upload/src/main/webapp/WEB-INF/jsp/: home.jsp
portlets-test1/: .project  pom.xml
portlets-test1/src/main/webapp/: view.jsp
portlets-test1/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
theme-test/: .project  README.txt  pom.xml
theme-test/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties  web.xml
theme-test/src/main/webapp/_diffs/css/: custom.css
theme-test/src/main/webapp/_diffs/templates/: navigation.vm  portal_normal.vm
theme-test/src/main/webapp/images/: Thumbs.db
theme-test/src/main/webapp/images/add_content/: Thumbs.db
theme-test/src/main/webapp/images/api/: Thumbs.db
theme-test/src/main/webapp/images/application/: Thumbs.db
theme-test/src/main/webapp/images/arrows/: Thumbs.db
theme-test/src/main/webapp/images/aui/: Thumbs.db
theme-test/src/main/webapp/images/blogs/: Thumbs.db
theme-test/src/main/webapp/images/bookmarks/: Thumbs.db
theme-test/src/main/webapp/images/calendar/: Thumbs.db
theme-test/src/main/webapp/images/common/: Thumbs.db
theme-test/src/main/webapp/images/control_panel/: Thumbs.db
theme-test/src/main/webapp/images/custom/: Thumbs.db
theme-test/src/main/webapp/images/diff/: Thumbs.db
theme-test/src/main/webapp/images/dock/: Thumbs.db
theme-test/src/main/webapp/images/dockbar/: Thumbs.db
theme-test/src/main/webapp/images/document_library/: Thumbs.db
theme-test/src/main/webapp/images/emoticons/: Thumbs.db
theme-test/src/main/webapp/images/forms/: Thumbs.db
theme-test/src/main/webapp/images/image_gallery_display/: Thumbs.db
theme-test/src/main/webapp/images/journal/: Thumbs.db
theme-test/src/main/webapp/images/language/: Thumbs.db
theme-test/src/main/webapp/images/login/: Thumbs.db
theme-test/src/main/webapp/images/mail/: Thumbs.db
theme-test/src/main/webapp/images/message_boards/: Thumbs.db
theme-test/src/main/webapp/images/messages/: Thumbs.db
theme-test/src/main/webapp/images/navigation/: Thumbs.db
theme-test/src/main/webapp/images/portlet/: Thumbs.db
theme-test/src/main/webapp/images/progress_bar/: Thumbs.db
theme-test/src/main/webapp/images/ratings/: Thumbs.db
theme-test/src/main/webapp/images/shadow/: Thumbs.db
theme-test/src/main/webapp/images/shopping/: Thumbs.db
theme-test/src/main/webapp/images/social/: Thumbs.db
theme-test/src/main/webapp/images/social_bookmarks/: Thumbs.db
theme-test/src/main/webapp/images/staging_bar/: Thumbs.db
theme-test/src/main/webapp/images/trees/: Thumbs.db
theme-test/src/main/webapp/images/users_admin/: Thumbs.db
theme-test/src/main/webapp/images/wiki/: Thumbs.db
theme-test/src/main/webapp/templates/: portal_normal.vm
zabbix resources/com.dev.training.zabbix-portlet/: pom.xml
zabbix resources/com.dev.training.zabbix-portlet/docroot/WEB-INF/: comdevtrainingzabbix-portlet.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
zabbix resources/com.dev.training.zabbix-portlet/docroot/WEB-INF/jsp/: view.jsp
zabbix resources/com.dev.training.zabbix-portlet/docroot/WEB-INF/src/com/dev/training/Controller/: ZabbixApiClient.java  ZabbixController.java
